<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.godared.controlbusmovil.vista.fragment.SettingActivity">
        <include android:id="@+id/miBarra"
            layout="@layout/actionbar">
        </include>
        <Button
            android:id="@+id/btnSincroniza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sincronizar"
            android:onClick="Sincronizar"
                />

</LinearLayout>

