<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"

    android:id="@+id/cvTarjeta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/tiempo_de_propiedades_48" />

                <TextView
                    android:id="@+id/txtDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ronald"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <ImageButton
                android:id="@+id/btnTime"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/tiempo_48"
                card_view:layout_centerVertical="true" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/hrProg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_alignParentLeft="true">
                <TextView
                    android:id="@+id/lblHoraProg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hr Prog"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/txtHoraProg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Hrs"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/hrProg"
                android:layout_marginLeft="30dp">
                <TextView
                    android:id="@+id/lblHoraReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hr Reg"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/txtHoraReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Hrs"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>