<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAlertaIncidencia"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/miBarra"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_gravity="end|bottom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/icons8_m_s_2_matem_ticas_482"

        />
</android.support.design.widget.CoordinatorLayout>
